<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ab_color">#5D4037</color>
    <color name="button_primary_color">#795548</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="primary">#795548</color>
    <color name="primary_dark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="accent">#795548</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

</resources>